# =============================================================================
# ================= nomi-discord-python Render Blueprint File =================
# =============================================================================

previews:
  generation: off

services:
  - type: web
    runtime: docker
    name: nomi-discord-python
    region: oregon
    plan: free
    rootDir: app
    dockerfilePath: ./Dockerfile
    healthCheckPath: /
    autoDeploy: false
    envVars:
      - fromGroup: nomi-discord-python

envVarGroups:
- name: nomi-discord-python
  envVars:
    - key: NOMI_API_KEY
      generateValue: true
    - key: DISCORD_API_KEY
      generateValue: true
