# =============================================================================
# ================= nomi-discord-python Render Blueprint File =================
# =============================================================================

previews:
  generation: off

services:
  - type: web
    runtime: docker
    name: nomi-discord-python
    region: oregon
    plan: free
    dockerCommand: ./main.py
    dockerfilePath: app/Dockerfile
    healthCheckPath: /
